<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="CommanTVC" customModule="WespherCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-6b-ZX5">
                        <rect key="frame" x="5" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BkT-Gg-JRp"/>
                            <constraint firstAttribute="height" constant="60" id="VOo-KA-aKW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-5t-jyA">
                        <rect key="frame" x="73" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29552766679999998" green="0.65438777209999999" blue="0.80292707679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-Yv-N0j">
                        <rect key="frame" x="125" y="14" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.63834176936619713" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-Ub-6VL">
                        <rect key="frame" x="73" y="43" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jNu-Yv-N0j" firstAttribute="centerY" secondItem="6nA-5t-jyA" secondAttribute="centerY" id="4TS-om-plS"/>
                    <constraint firstItem="rtf-Ub-6VL" firstAttribute="top" secondItem="6nA-5t-jyA" secondAttribute="bottom" constant="10" id="Awh-Vc-ken"/>
                    <constraint firstItem="rPQ-6b-ZX5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="PXY-tb-ije"/>
                    <constraint firstAttribute="bottom" secondItem="rPQ-6b-ZX5" secondAttribute="bottom" constant="8" id="PbE-PT-ye7"/>
                    <constraint firstItem="6nA-5t-jyA" firstAttribute="leading" secondItem="rPQ-6b-ZX5" secondAttribute="trailing" constant="8" id="RqT-uy-kYJ"/>
                    <constraint firstItem="jNu-Yv-N0j" firstAttribute="leading" secondItem="6nA-5t-jyA" secondAttribute="trailing" constant="10" id="W4E-gW-Tfc"/>
                    <constraint firstItem="rPQ-6b-ZX5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fVa-I5-dUQ"/>
                    <constraint firstItem="6nA-5t-jyA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fhE-4A-1Rl"/>
                    <constraint firstItem="rtf-Ub-6VL" firstAttribute="leading" secondItem="rPQ-6b-ZX5" secondAttribute="trailing" constant="8" id="q5L-cO-8K7"/>
                    <constraint firstItem="rPQ-6b-ZX5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tHA-8Q-KpC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img_user" destination="rPQ-6b-ZX5" id="vDN-xa-UXi"/>
                <outlet property="lbl_email" destination="rtf-Ub-6VL" id="a1F-N0-xQO"/>
                <outlet property="lbl_name" destination="6nA-5t-jyA" id="MMJ-xB-rc1"/>
                <outlet property="lbl_status" destination="jNu-Yv-N0j" id="7Cw-oD-r29"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="80.691964285714278"/>
        </tableViewCell>
    </objects>
</document>
