# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JitsiDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'IQKeyboardManagerSwift'
 pod 'JitsiMeetSDK'
 pod 'SwiftyJSON', '~> 4.0'
 pod 'SVProgressHUD'
 pod 'Nuke'
 pod 'Starscream', '~> 3.1.1'
 pod 'SDWebImage'
 pod 'RealmSwift', '~> 3.20.0'
  # Pods for JitsiDemo

end
