// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		840532CF244EB75600D3F1D5 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840532CE244EB75600D3F1D5 /* SideMenuViewController.swift */; };
		8408712A245051B1002E69C5 /* Pods_JitsiDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C459D2032111534B0DFF91C7 /* Pods_JitsiDemo.framework */; };
		8408712B245051B1002E69C5 /* Pods_JitsiDemo.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C459D2032111534B0DFF91C7 /* Pods_JitsiDemo.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8409E30E24ADB60C002738F8 /* EditChatViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8409E30D24ADB60C002738F8 /* EditChatViewModel.swift */; };
		8418CC7D2486054C00DDC529 /* MessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418CC7C2486054C00DDC529 /* MessageModel.swift */; };
		8418CC7F2486097D00DDC529 /* U2UChatDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418CC7E2486097D00DDC529 /* U2UChatDetailsViewModel.swift */; };
		8418CC8424861BA500DDC529 /* NextGrowingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418CC8124861BA500DDC529 /* NextGrowingTextView.swift */; };
		8418CC8524861BA500DDC529 /* NextInfo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8418CC8224861BA500DDC529 /* NextInfo.plist */; };
		8418CC8624861BA500DDC529 /* NextGrowingInternalTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8418CC8324861BA500DDC529 /* NextGrowingInternalTextView.swift */; };
		841CEF80244D6ADE005EC9A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841CEF7F244D6ADE005EC9A4 /* AppDelegate.swift */; };
		841CEF82244D6ADE005EC9A4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841CEF81244D6ADE005EC9A4 /* SceneDelegate.swift */; };
		841CEF87244D6ADE005EC9A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 841CEF85244D6ADE005EC9A4 /* Main.storyboard */; };
		841CEF89244D6AE0005EC9A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 841CEF88244D6AE0005EC9A4 /* Assets.xcassets */; };
		841CEF8C244D6AE0005EC9A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 841CEF8A244D6AE0005EC9A4 /* LaunchScreen.storyboard */; };
		841CEF94244D7D81005EC9A4 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841CEF93244D7D81005EC9A4 /* LoginViewController.swift */; };
		841CEF96244D7D9C005EC9A4 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841CEF95244D7D9C005EC9A4 /* SignUpViewController.swift */; };
		8432AD4724A5EEBA00A7212E /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8432AD4624A5EEB900A7212E /* ImagePicker.swift */; };
		843479362484AF8A00861B1A /* QuoteMeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8434792F2484AF8A00861B1A /* QuoteMeTableViewCell.swift */; };
		843479372484AF8A00861B1A /* ImageSenderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843479302484AF8A00861B1A /* ImageSenderCell.swift */; };
		843479382484AF8A00861B1A /* BotTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843479312484AF8A00861B1A /* BotTableViewCell.swift */; };
		843479392484AF8A00861B1A /* PDFTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843479322484AF8A00861B1A /* PDFTableViewCell.swift */; };
		8434793A2484AF8A00861B1A /* AudioTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843479332484AF8A00861B1A /* AudioTableViewCell.swift */; };
		8434793B2484AF8A00861B1A /* TextSenderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843479342484AF8A00861B1A /* TextSenderCell.swift */; };
		8434793C2484AF8A00861B1A /* VideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843479352484AF8A00861B1A /* VideoTableViewCell.swift */; };
		8434793F2484E0B100861B1A /* U2USocketViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8434793E2484E0B100861B1A /* U2USocketViewModel.swift */; };
		84375727245961BD000B1B55 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84375726245961BD000B1B55 /* HomeViewModel.swift */; };
		843DAC7324A1BDA300E3D7C4 /* RealmMessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843DAC7224A1BDA300E3D7C4 /* RealmMessageModel.swift */; };
		843DBCCC246D033F0081D472 /* U2U_ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843DBCCB246D033F0081D472 /* U2U_ApiManager.swift */; };
		843FC9F624738EB700BF05CF /* U2UChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC9F524738EB700BF05CF /* U2UChatViewController.swift */; };
		843FC9FA24738EDC00BF05CF /* U2UChatListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC9F824738EDB00BF05CF /* U2UChatListCell.swift */; };
		843FC9FB24738EDC00BF05CF /* U2UChatCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC9F924738EDC00BF05CF /* U2UChatCollectionViewCell.swift */; };
		843FC9FF2473A41700BF05CF /* U2UCallViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC9FE2473A41700BF05CF /* U2UCallViewController.swift */; };
		843FCA042473A46800BF05CF /* U2UCallCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FCA012473A46800BF05CF /* U2UCallCollectionViewCell.swift */; };
		843FCA052473A46800BF05CF /* U2UCallsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FCA022473A46800BF05CF /* U2UCallsTableViewCell.swift */; };
		843FCA062473A46800BF05CF /* U2UEditCallsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FCA032473A46800BF05CF /* U2UEditCallsTableViewCell.swift */; };
		8443B72C2492031E0074F669 /* EditFriendRequestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8443B72B2492031E0074F669 /* EditFriendRequestVC.swift */; };
		8444ECB9249C99A3008454C1 /* CallModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8444ECB8249C99A3008454C1 /* CallModel.swift */; };
		8444ECBD249CAAA5008454C1 /* CommanPopUp.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8444ECBB249CAAA4008454C1 /* CommanPopUp.xib */; };
		8444ECBE249CAAA5008454C1 /* CommanPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8444ECBC249CAAA5008454C1 /* CommanPopUp.swift */; };
		8444ECC1249CB056008454C1 /* CommanTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8444ECBF249CB056008454C1 /* CommanTVC.swift */; };
		8444ECC2249CB056008454C1 /* CommanTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8444ECC0249CB056008454C1 /* CommanTVC.xib */; };
		84455F1B246AC84500EE698D /* BackgroungImgVK.png in Resources */ = {isa = PBXBuildFile; fileRef = 84455F1A246AC84500EE698D /* BackgroungImgVK.png */; };
		84455F1D246ACA6600EE698D /* U2U.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84455F1C246ACA6600EE698D /* U2U.xcassets */; };
		84455F1F246ACD0C00EE698D /* U2UHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84455F1E246ACD0C00EE698D /* U2UHomeVC.swift */; };
		8445CA6E2489F2D900F9D4FF /* U2UEditFriendViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8445CA6D2489F2D900F9D4FF /* U2UEditFriendViewModel.swift */; };
		844A994B245934E800E009A8 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844A994A245934E800E009A8 /* LoginViewModel.swift */; };
		844A994D2459369F00E009A8 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844A994C2459369F00E009A8 /* UserModel.swift */; };
		84514A042473C41200E3D339 /* U2UUserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84514A032473C41200E3D339 /* U2UUserModel.swift */; };
		84514A062473C60C00E3D339 /* U2UProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84514A052473C60C00E3D339 /* U2UProxy.swift */; };
		84514A092473D86E00E3D339 /* U2UHomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84514A082473D86E00E3D339 /* U2UHomeViewModel.swift */; };
		8453974A24971D3500A6A663 /* Wesphenger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8453974824971D0200A6A663 /* Wesphenger.framework */; };
		8453974B24971D3500A6A663 /* Wesphenger.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8453974824971D0200A6A663 /* Wesphenger.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		845CAFB42473818E00E5D7AF /* U2UConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845CAFB32473818E00E5D7AF /* U2UConstant.swift */; };
		845CAFB62473841D00E5D7AF /* U2UAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 845CAFB52473841600E5D7AF /* U2UAssets.xcassets */; };
		845D121A244DA0030099B903 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D1219244DA0030099B903 /* Extension.swift */; };
		848155DB249A12A7009327A9 /* CallingPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848155DA249A12A6009327A9 /* CallingPopUp.swift */; };
		848155DD249A12B8009327A9 /* CallingPopUp.xib in Resources */ = {isa = PBXBuildFile; fileRef = 848155DC249A12B8009327A9 /* CallingPopUp.xib */; };
		84832FE8246AC59100FA413C /* U2U.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84832FE7246AC59100FA413C /* U2U.storyboard */; };
		8484347B246BE13F00EA2E93 /* EditMyProviderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843477246BE13F00EA2E93 /* EditMyProviderViewController.swift */; };
		8484347C246BE13F00EA2E93 /* ProviderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843478246BE13F00EA2E93 /* ProviderDetailViewController.swift */; };
		8484347D246BE13F00EA2E93 /* ProviderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843479246BE13F00EA2E93 /* ProviderViewController.swift */; };
		8484347E246BE13F00EA2E93 /* MyProviderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8484347A246BE13F00EA2E93 /* MyProviderViewController.swift */; };
		84843480246BE1DA00EA2E93 /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8484347F246BE1D900EA2E93 /* FloatRatingView.swift */; };
		84843487246BE23C00EA2E93 /* AllContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843482246BE23C00EA2E93 /* AllContactViewController.swift */; };
		84843488246BE23C00EA2E93 /* NewContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843483246BE23C00EA2E93 /* NewContactViewController.swift */; };
		84843489246BE23C00EA2E93 /* SuggestedContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843484246BE23C00EA2E93 /* SuggestedContactViewController.swift */; };
		8484348A246BE23C00EA2E93 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843485246BE23C00EA2E93 /* ContactViewController.swift */; };
		8484348B246BE23C00EA2E93 /* AllChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84843486246BE23C00EA2E93 /* AllChildViewController.swift */; };
		849F118F244DC0F600AA5577 /* UserHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849F118E244DC0F600AA5577 /* UserHomeViewController.swift */; };
		84A4EE5724AB9374002BF3A3 /* MessageAndCallSettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84A4EE5624AB9374002BF3A3 /* MessageAndCallSettingViewController.swift */; };
		84ABAF6224A36633000F483E /* AudioRecorderAndPlay.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84ABAF6024A36633000F483E /* AudioRecorderAndPlay.xib */; };
		84ABAF6324A36633000F483E /* AudioRecorderAndPlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84ABAF6124A36633000F483E /* AudioRecorderAndPlay.swift */; };
		84ABAF6524A36BB2000F483E /* FileDirectory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84ABAF6424A36BB2000F483E /* FileDirectory.swift */; };
		84AE95A6246BDA9300624219 /* GroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AE95A2246BDA9300624219 /* GroupViewController.swift */; };
		84AE95A7246BDA9300624219 /* FeaturedGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AE95A3246BDA9300624219 /* FeaturedGroupViewController.swift */; };
		84AE95A8246BDA9300624219 /* EditSuggestedGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AE95A4246BDA9300624219 /* EditSuggestedGroupViewController.swift */; };
		84AE95A9246BDA9300624219 /* MyGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84AE95A5246BDA9300624219 /* MyGroupViewController.swift */; };
		84B2E82C24ADEE01002837F7 /* EditCallsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B2E82B24ADEE00002837F7 /* EditCallsViewController.swift */; };
		84B2E82E24ADF375002837F7 /* EditCallsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B2E82D24ADF375002837F7 /* EditCallsTableViewCell.swift */; };
		84BC79C024827C7F0062D233 /* U2UChatDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BC79BF24827C7E0062D233 /* U2UChatDetailViewController.swift */; };
		84C26D38247681E10024E5B0 /* FriendReqCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C26D37247681E10024E5B0 /* FriendReqCVC.swift */; };
		84CAB315248E2D400078FAA8 /* U2UEditGroupViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAB314248E2D400078FAA8 /* U2UEditGroupViewModel.swift */; };
		84CAB317248E58C20078FAA8 /* AddMemberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAB316248E58C20078FAA8 /* AddMemberViewController.swift */; };
		84CAB319248E5B700078FAA8 /* AddMemberTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CAB318248E5B700078FAA8 /* AddMemberTVC.swift */; };
		84CC1A892472B05300E0E2A8 /* U2UChatHomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CC1A882472B05300E0E2A8 /* U2UChatHomeVC.swift */; };
		84CE75EF2454513A00F63735 /* JitsiDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84CE75ED2454513A00F63735 /* JitsiDemo.xcdatamodeld */; };
		84DC08A6244ED07700087A18 /* Proxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC08A5244ED07700087A18 /* Proxy.swift */; };
		84DC08A8244EE72900087A18 /* ConferenceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC08A7244EE72900087A18 /* ConferenceViewController.swift */; };
		84DC08AC244F03FD00087A18 /* RoomTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC08AA244F03FD00087A18 /* RoomTVC.swift */; };
		84DC08AD244F03FD00087A18 /* RoomTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84DC08AB244F03FD00087A18 /* RoomTVC.xib */; };
		84DC08AF244F09D700087A18 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DC08AE244F09D700087A18 /* SettingsViewController.swift */; };
		84DF82AD24AC84650068A090 /* EditChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF82AC24AC84650068A090 /* EditChatViewController.swift */; };
		84DF82AF24AC977B0068A090 /* EditChatListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF82AE24AC977B0068A090 /* EditChatListCell.swift */; };
		84E48327246BA1930090BDBD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48326246BA1930090BDBD /* MainViewController.swift */; };
		84E4832D246BA2380090BDBD /* ContactModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48329246BA2370090BDBD /* ContactModel.swift */; };
		84E4832E246BA2380090BDBD /* RestaurantModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E4832A246BA2370090BDBD /* RestaurantModel.swift */; };
		84E4832F246BA2380090BDBD /* GroupModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E4832B246BA2380090BDBD /* GroupModel.swift */; };
		84E48330246BA2380090BDBD /* FriendModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E4832C246BA2380090BDBD /* FriendModel.swift */; };
		84E4833C246BA2980090BDBD /* AllChildTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48332246BA2970090BDBD /* AllChildTableViewCell.swift */; };
		84E4833D246BA2980090BDBD /* RestaurantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48333246BA2970090BDBD /* RestaurantTableViewCell.swift */; };
		84E4833E246BA2980090BDBD /* EditProviderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48334246BA2980090BDBD /* EditProviderTableViewCell.swift */; };
		84E4833F246BA2980090BDBD /* MycontactsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48335246BA2980090BDBD /* MycontactsTableViewCell.swift */; };
		84E48340246BA2980090BDBD /* ContactsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48336246BA2980090BDBD /* ContactsCollectionViewCell.swift */; };
		84E48341246BA2980090BDBD /* GroupTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48337246BA2980090BDBD /* GroupTableViewCell.swift */; };
		84E48342246BA2980090BDBD /* GroupsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48338246BA2980090BDBD /* GroupsCollectionViewCell.swift */; };
		84E48343246BA2980090BDBD /* RestaurantCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48339246BA2980090BDBD /* RestaurantCollectionViewCell.swift */; };
		84E48344246BA2980090BDBD /* SuggestedContactCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E4833A246BA2980090BDBD /* SuggestedContactCollectionViewCell.swift */; };
		84E48345246BA2980090BDBD /* FriendsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E4833B246BA2980090BDBD /* FriendsTableViewCell.swift */; };
		84E4834B246BA8520090BDBD /* VIewEmbedded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E4834A246BA8520090BDBD /* VIewEmbedded.swift */; };
		84E4834D246BB5200090BDBD /* FriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E4834C246BB5200090BDBD /* FriendsViewController.swift */; };
		84E48353246BC5CC0090BDBD /* EditContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48351246BC5CC0090BDBD /* EditContactViewController.swift */; };
		84E48354246BC5CC0090BDBD /* EditFriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48352246BC5CC0090BDBD /* EditFriendViewController.swift */; };
		84E48356246BC8FC0090BDBD /* EditSuggestedContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48355246BC8FC0090BDBD /* EditSuggestedContactViewController.swift */; };
		84E48359246BC9120090BDBD /* MyContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48357246BC9110090BDBD /* MyContactViewController.swift */; };
		84E4835A246BC9120090BDBD /* MyFriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E48358246BC9120090BDBD /* MyFriendsViewController.swift */; };
		84E7D17B24580FB300E9B544 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E7D17A24580FB300E9B544 /* APIManager.swift */; };
		84E7D17E2458468B00E9B544 /* SignUpViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E7D17D2458468B00E9B544 /* SignUpViewModel.swift */; };
		84E7D181245846D100E9B544 /* Country_Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E7D180245846D000E9B544 /* Country_Model.swift */; };
		84ECF8D32456847B00ACB38F /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84ECF8D22456847B00ACB38F /* Constant.swift */; };
		84ECF8D52456904600ACB38F /* RoomModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84ECF8D42456904600ACB38F /* RoomModel.swift */; };
		84ECF8D8245693F900ACB38F /* RoomHeaderTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84ECF8D6245693F900ACB38F /* RoomHeaderTVC.swift */; };
		84ECF8D9245693F900ACB38F /* RoomHeaderTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84ECF8D7245693F900ACB38F /* RoomHeaderTVC.xib */; };
		84F1079724AB3D110045DBA4 /* U2USettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1079624AB3D110045DBA4 /* U2USettingsViewController.swift */; };
		84F1079A24AB3FF60045DBA4 /* InappSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1079924AB3FF60045DBA4 /* InappSettingsViewController.swift */; };
		84F1F3DA247CC82200F1D45D /* FriendRequestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1F3D9247CC82200F1D45D /* FriendRequestVC.swift */; };
		84F1F3DC247CCB7E00F1D45D /* FriendRequestTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1F3DB247CCB7E00F1D45D /* FriendRequestTVC.swift */; };
		84F1F3DE247D33A600F1D45D /* CreateGroupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1F3DD247D33A600F1D45D /* CreateGroupVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8408712C245051B1002E69C5 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8453974B24971D3500A6A663 /* Wesphenger.framework in Embed Frameworks */,
				8408712B245051B1002E69C5 /* Pods_JitsiDemo.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		18D6C6092FC435A6825E87F1 /* Pods-JitsiDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JitsiDemo.release.xcconfig"; path = "Target Support Files/Pods-JitsiDemo/Pods-JitsiDemo.release.xcconfig"; sourceTree = "<group>"; };
		840532CE244EB75600D3F1D5 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		8409E30D24ADB60C002738F8 /* EditChatViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditChatViewModel.swift; sourceTree = "<group>"; };
		8418CC7C2486054C00DDC529 /* MessageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageModel.swift; sourceTree = "<group>"; };
		8418CC7E2486097D00DDC529 /* U2UChatDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2UChatDetailsViewModel.swift; sourceTree = "<group>"; };
		8418CC8124861BA500DDC529 /* NextGrowingTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NextGrowingTextView.swift; sourceTree = "<group>"; };
		8418CC8224861BA500DDC529 /* NextInfo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = NextInfo.plist; sourceTree = "<group>"; };
		8418CC8324861BA500DDC529 /* NextGrowingInternalTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NextGrowingInternalTextView.swift; sourceTree = "<group>"; };
		841CEF7C244D6ADE005EC9A4 /* WespherCall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WespherCall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		841CEF7F244D6ADE005EC9A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		841CEF81244D6ADE005EC9A4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		841CEF86244D6ADE005EC9A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		841CEF88244D6AE0005EC9A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		841CEF8B244D6AE0005EC9A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		841CEF8D244D6AE0005EC9A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		841CEF93244D7D81005EC9A4 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		841CEF95244D7D9C005EC9A4 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		8432AD4624A5EEB900A7212E /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		8434792F2484AF8A00861B1A /* QuoteMeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuoteMeTableViewCell.swift; sourceTree = "<group>"; };
		843479302484AF8A00861B1A /* ImageSenderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageSenderCell.swift; sourceTree = "<group>"; };
		843479312484AF8A00861B1A /* BotTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BotTableViewCell.swift; sourceTree = "<group>"; };
		843479322484AF8A00861B1A /* PDFTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PDFTableViewCell.swift; sourceTree = "<group>"; };
		843479332484AF8A00861B1A /* AudioTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioTableViewCell.swift; sourceTree = "<group>"; };
		843479342484AF8A00861B1A /* TextSenderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextSenderCell.swift; sourceTree = "<group>"; };
		843479352484AF8A00861B1A /* VideoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoTableViewCell.swift; sourceTree = "<group>"; };
		8434793E2484E0B100861B1A /* U2USocketViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2USocketViewModel.swift; sourceTree = "<group>"; };
		84375726245961BD000B1B55 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		843DAC7224A1BDA300E3D7C4 /* RealmMessageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmMessageModel.swift; sourceTree = "<group>"; };
		843DBCCB246D033F0081D472 /* U2U_ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2U_ApiManager.swift; sourceTree = "<group>"; };
		843FC9F524738EB700BF05CF /* U2UChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UChatViewController.swift; sourceTree = "<group>"; };
		843FC9F824738EDB00BF05CF /* U2UChatListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UChatListCell.swift; sourceTree = "<group>"; };
		843FC9F924738EDC00BF05CF /* U2UChatCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UChatCollectionViewCell.swift; sourceTree = "<group>"; };
		843FC9FE2473A41700BF05CF /* U2UCallViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UCallViewController.swift; sourceTree = "<group>"; };
		843FCA012473A46800BF05CF /* U2UCallCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UCallCollectionViewCell.swift; sourceTree = "<group>"; };
		843FCA022473A46800BF05CF /* U2UCallsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UCallsTableViewCell.swift; sourceTree = "<group>"; };
		843FCA032473A46800BF05CF /* U2UEditCallsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UEditCallsTableViewCell.swift; sourceTree = "<group>"; };
		8443B72B2492031E0074F669 /* EditFriendRequestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditFriendRequestVC.swift; sourceTree = "<group>"; };
		8444ECB8249C99A3008454C1 /* CallModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallModel.swift; sourceTree = "<group>"; };
		8444ECBB249CAAA4008454C1 /* CommanPopUp.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CommanPopUp.xib; sourceTree = "<group>"; };
		8444ECBC249CAAA5008454C1 /* CommanPopUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommanPopUp.swift; sourceTree = "<group>"; };
		8444ECBF249CB056008454C1 /* CommanTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommanTVC.swift; sourceTree = "<group>"; };
		8444ECC0249CB056008454C1 /* CommanTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommanTVC.xib; sourceTree = "<group>"; };
		84455F1A246AC84500EE698D /* BackgroungImgVK.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BackgroungImgVK.png; sourceTree = "<group>"; };
		84455F1C246ACA6600EE698D /* U2U.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = U2U.xcassets; sourceTree = "<group>"; };
		84455F1E246ACD0C00EE698D /* U2UHomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UHomeVC.swift; sourceTree = "<group>"; };
		8445CA6D2489F2D900F9D4FF /* U2UEditFriendViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2UEditFriendViewModel.swift; sourceTree = "<group>"; };
		844A994A245934E800E009A8 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		844A994C2459369F00E009A8 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		84514A032473C41200E3D339 /* U2UUserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2UUserModel.swift; sourceTree = "<group>"; };
		84514A052473C60C00E3D339 /* U2UProxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2UProxy.swift; sourceTree = "<group>"; };
		84514A082473D86E00E3D339 /* U2UHomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2UHomeViewModel.swift; sourceTree = "<group>"; };
		8453974824971D0200A6A663 /* Wesphenger.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Wesphenger.framework; sourceTree = "<group>"; };
		845CAFB32473818E00E5D7AF /* U2UConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2UConstant.swift; sourceTree = "<group>"; };
		845CAFB52473841600E5D7AF /* U2UAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = U2UAssets.xcassets; sourceTree = "<group>"; };
		845D120B244D95F40099B903 /* NunitoSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		845D120C244D95F40099B903 /* NunitoSans-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Black.ttf"; sourceTree = "<group>"; };
		845D120D244D95F40099B903 /* NunitoSans-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-BlackItalic.ttf"; sourceTree = "<group>"; };
		845D120E244D95F40099B903 /* NunitoSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-LightItalic.ttf"; sourceTree = "<group>"; };
		845D120F244D95F40099B903 /* NunitoSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		845D1210244D95F50099B903 /* NunitoSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Italic.ttf"; sourceTree = "<group>"; };
		845D1211244D95F50099B903 /* NunitoSans-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraLight.ttf"; sourceTree = "<group>"; };
		845D1212244D95F50099B903 /* NunitoSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Regular.ttf"; sourceTree = "<group>"; };
		845D1213244D95F50099B903 /* NunitoSans-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		845D1214244D95F50099B903 /* NunitoSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Bold.ttf"; sourceTree = "<group>"; };
		845D1215244D95F50099B903 /* NunitoSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		845D1216244D95F50099B903 /* NunitoSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-Light.ttf"; sourceTree = "<group>"; };
		845D1217244D95F50099B903 /* NunitoSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-SemiBold.ttf"; sourceTree = "<group>"; };
		845D1218244D95F50099B903 /* NunitoSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NunitoSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		845D1219244DA0030099B903 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		848155DA249A12A6009327A9 /* CallingPopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallingPopUp.swift; sourceTree = "<group>"; };
		848155DC249A12B8009327A9 /* CallingPopUp.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CallingPopUp.xib; sourceTree = "<group>"; };
		84832FE7246AC59100FA413C /* U2U.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = U2U.storyboard; sourceTree = "<group>"; };
		84843477246BE13F00EA2E93 /* EditMyProviderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditMyProviderViewController.swift; sourceTree = "<group>"; };
		84843478246BE13F00EA2E93 /* ProviderDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProviderDetailViewController.swift; sourceTree = "<group>"; };
		84843479246BE13F00EA2E93 /* ProviderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProviderViewController.swift; sourceTree = "<group>"; };
		8484347A246BE13F00EA2E93 /* MyProviderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProviderViewController.swift; sourceTree = "<group>"; };
		8484347F246BE1D900EA2E93 /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		84843482246BE23C00EA2E93 /* AllContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllContactViewController.swift; sourceTree = "<group>"; };
		84843483246BE23C00EA2E93 /* NewContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewContactViewController.swift; sourceTree = "<group>"; };
		84843484246BE23C00EA2E93 /* SuggestedContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestedContactViewController.swift; sourceTree = "<group>"; };
		84843485246BE23C00EA2E93 /* ContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		84843486246BE23C00EA2E93 /* AllChildViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllChildViewController.swift; sourceTree = "<group>"; };
		849F118E244DC0F600AA5577 /* UserHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserHomeViewController.swift; sourceTree = "<group>"; };
		84A4EE5624AB9374002BF3A3 /* MessageAndCallSettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageAndCallSettingViewController.swift; sourceTree = "<group>"; };
		84ABAF6024A36633000F483E /* AudioRecorderAndPlay.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AudioRecorderAndPlay.xib; sourceTree = "<group>"; };
		84ABAF6124A36633000F483E /* AudioRecorderAndPlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioRecorderAndPlay.swift; sourceTree = "<group>"; };
		84ABAF6424A36BB2000F483E /* FileDirectory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileDirectory.swift; sourceTree = "<group>"; };
		84AE95A2246BDA9300624219 /* GroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupViewController.swift; sourceTree = "<group>"; };
		84AE95A3246BDA9300624219 /* FeaturedGroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeaturedGroupViewController.swift; sourceTree = "<group>"; };
		84AE95A4246BDA9300624219 /* EditSuggestedGroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditSuggestedGroupViewController.swift; sourceTree = "<group>"; };
		84AE95A5246BDA9300624219 /* MyGroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyGroupViewController.swift; sourceTree = "<group>"; };
		84B2E82B24ADEE00002837F7 /* EditCallsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditCallsViewController.swift; sourceTree = "<group>"; };
		84B2E82D24ADF375002837F7 /* EditCallsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditCallsTableViewCell.swift; sourceTree = "<group>"; };
		84BC79BF24827C7E0062D233 /* U2UChatDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UChatDetailViewController.swift; sourceTree = "<group>"; };
		84C26D37247681E10024E5B0 /* FriendReqCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendReqCVC.swift; sourceTree = "<group>"; };
		84CAB314248E2D400078FAA8 /* U2UEditGroupViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = U2UEditGroupViewModel.swift; sourceTree = "<group>"; };
		84CAB316248E58C20078FAA8 /* AddMemberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMemberViewController.swift; sourceTree = "<group>"; };
		84CAB318248E5B700078FAA8 /* AddMemberTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddMemberTVC.swift; sourceTree = "<group>"; };
		84CC1A882472B05300E0E2A8 /* U2UChatHomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2UChatHomeVC.swift; sourceTree = "<group>"; };
		84CE16F32474D82B001E263F /* JitsiDemo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JitsiDemo-Bridging-Header.h"; sourceTree = "<group>"; };
		84CE75EE2454513A00F63735 /* JitsiDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = JitsiDemo.xcdatamodel; sourceTree = "<group>"; };
		84DC08A5244ED07700087A18 /* Proxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Proxy.swift; sourceTree = "<group>"; };
		84DC08A7244EE72900087A18 /* ConferenceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConferenceViewController.swift; sourceTree = "<group>"; };
		84DC08AA244F03FD00087A18 /* RoomTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomTVC.swift; sourceTree = "<group>"; };
		84DC08AB244F03FD00087A18 /* RoomTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RoomTVC.xib; sourceTree = "<group>"; };
		84DC08AE244F09D700087A18 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		84DF82AC24AC84650068A090 /* EditChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditChatViewController.swift; sourceTree = "<group>"; };
		84DF82AE24AC977B0068A090 /* EditChatListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditChatListCell.swift; sourceTree = "<group>"; };
		84E48326246BA1930090BDBD /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		84E48329246BA2370090BDBD /* ContactModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactModel.swift; sourceTree = "<group>"; };
		84E4832A246BA2370090BDBD /* RestaurantModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantModel.swift; sourceTree = "<group>"; };
		84E4832B246BA2380090BDBD /* GroupModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupModel.swift; sourceTree = "<group>"; };
		84E4832C246BA2380090BDBD /* FriendModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendModel.swift; sourceTree = "<group>"; };
		84E48332246BA2970090BDBD /* AllChildTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllChildTableViewCell.swift; sourceTree = "<group>"; };
		84E48333246BA2970090BDBD /* RestaurantTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewCell.swift; sourceTree = "<group>"; };
		84E48334246BA2980090BDBD /* EditProviderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProviderTableViewCell.swift; sourceTree = "<group>"; };
		84E48335246BA2980090BDBD /* MycontactsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MycontactsTableViewCell.swift; sourceTree = "<group>"; };
		84E48336246BA2980090BDBD /* ContactsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsCollectionViewCell.swift; sourceTree = "<group>"; };
		84E48337246BA2980090BDBD /* GroupTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupTableViewCell.swift; sourceTree = "<group>"; };
		84E48338246BA2980090BDBD /* GroupsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupsCollectionViewCell.swift; sourceTree = "<group>"; };
		84E48339246BA2980090BDBD /* RestaurantCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantCollectionViewCell.swift; sourceTree = "<group>"; };
		84E4833A246BA2980090BDBD /* SuggestedContactCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestedContactCollectionViewCell.swift; sourceTree = "<group>"; };
		84E4833B246BA2980090BDBD /* FriendsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendsTableViewCell.swift; sourceTree = "<group>"; };
		84E4834A246BA8520090BDBD /* VIewEmbedded.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VIewEmbedded.swift; sourceTree = "<group>"; };
		84E4834C246BB5200090BDBD /* FriendsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendsViewController.swift; sourceTree = "<group>"; };
		84E48351246BC5CC0090BDBD /* EditContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditContactViewController.swift; sourceTree = "<group>"; };
		84E48352246BC5CC0090BDBD /* EditFriendViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditFriendViewController.swift; sourceTree = "<group>"; };
		84E48355246BC8FC0090BDBD /* EditSuggestedContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditSuggestedContactViewController.swift; sourceTree = "<group>"; };
		84E48357246BC9110090BDBD /* MyContactViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyContactViewController.swift; sourceTree = "<group>"; };
		84E48358246BC9120090BDBD /* MyFriendsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyFriendsViewController.swift; sourceTree = "<group>"; };
		84E7D17A24580FB300E9B544 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		84E7D17D2458468B00E9B544 /* SignUpViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewModel.swift; sourceTree = "<group>"; };
		84E7D180245846D000E9B544 /* Country_Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Country_Model.swift; sourceTree = "<group>"; };
		84ECF8D22456847B00ACB38F /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		84ECF8D42456904600ACB38F /* RoomModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomModel.swift; sourceTree = "<group>"; };
		84ECF8D6245693F900ACB38F /* RoomHeaderTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomHeaderTVC.swift; sourceTree = "<group>"; };
		84ECF8D7245693F900ACB38F /* RoomHeaderTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RoomHeaderTVC.xib; sourceTree = "<group>"; };
		84F1079624AB3D110045DBA4 /* U2USettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = U2USettingsViewController.swift; sourceTree = "<group>"; };
		84F1079924AB3FF60045DBA4 /* InappSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InappSettingsViewController.swift; sourceTree = "<group>"; };
		84F1F3D9247CC82200F1D45D /* FriendRequestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendRequestVC.swift; sourceTree = "<group>"; };
		84F1F3DB247CCB7E00F1D45D /* FriendRequestTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendRequestTVC.swift; sourceTree = "<group>"; };
		84F1F3DD247D33A600F1D45D /* CreateGroupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateGroupVC.swift; sourceTree = "<group>"; };
		C459D2032111534B0DFF91C7 /* Pods_JitsiDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JitsiDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD81831D36D45CA39EBB9F43 /* Pods-JitsiDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JitsiDemo.debug.xcconfig"; path = "Target Support Files/Pods-JitsiDemo/Pods-JitsiDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		841CEF79244D6ADE005EC9A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8453974A24971D3500A6A663 /* Wesphenger.framework in Frameworks */,
				8408712A245051B1002E69C5 /* Pods_JitsiDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04071F760E99C61B7B727B5E /* Pods */ = {
			isa = PBXGroup;
			children = (
				FD81831D36D45CA39EBB9F43 /* Pods-JitsiDemo.debug.xcconfig */,
				18D6C6092FC435A6825E87F1 /* Pods-JitsiDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		53238E9A2CB8715C4B9589BE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C459D2032111534B0DFF91C7 /* Pods_JitsiDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8418CC8024861B6A00DDC529 /* NextGrowingTextView */ = {
			isa = PBXGroup;
			children = (
				8418CC8324861BA500DDC529 /* NextGrowingInternalTextView.swift */,
				8418CC8124861BA500DDC529 /* NextGrowingTextView.swift */,
				8418CC8224861BA500DDC529 /* NextInfo.plist */,
			);
			path = NextGrowingTextView;
			sourceTree = "<group>";
		};
		841CEF73244D6ADE005EC9A4 = {
			isa = PBXGroup;
			children = (
				8453974824971D0200A6A663 /* Wesphenger.framework */,
				841CEF7E244D6ADE005EC9A4 /* JitsiDemo */,
				84832FE9246AC60200FA413C /* U2U */,
				841CEF7D244D6ADE005EC9A4 /* Products */,
				04071F760E99C61B7B727B5E /* Pods */,
				53238E9A2CB8715C4B9589BE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		841CEF7D244D6ADE005EC9A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				841CEF7C244D6ADE005EC9A4 /* WespherCall.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		841CEF7E244D6ADE005EC9A4 /* JitsiDemo */ = {
			isa = PBXGroup;
			children = (
				841CEF7F244D6ADE005EC9A4 /* AppDelegate.swift */,
				841CEF81244D6ADE005EC9A4 /* SceneDelegate.swift */,
				84E7D17F245846A000E9B544 /* Model */,
				84E7D17C2458466800E9B544 /* ViewModel */,
				849F118A244DC08500AA5577 /* Utility */,
				84DC08A9244F03C100087A18 /* View */,
				849F118B244DC09E00AA5577 /* ViewController */,
				845D120A244D95EA0099B903 /* Font */,
				841CEF85244D6ADE005EC9A4 /* Main.storyboard */,
				84CE75ED2454513A00F63735 /* JitsiDemo.xcdatamodeld */,
				841CEF88244D6AE0005EC9A4 /* Assets.xcassets */,
				841CEF8A244D6AE0005EC9A4 /* LaunchScreen.storyboard */,
				841CEF8D244D6AE0005EC9A4 /* Info.plist */,
				84CE16F32474D82B001E263F /* JitsiDemo-Bridging-Header.h */,
			);
			path = JitsiDemo;
			sourceTree = "<group>";
		};
		8434793D2484D59500861B1A /* ChatModel */ = {
			isa = PBXGroup;
			children = (
				8434793E2484E0B100861B1A /* U2USocketViewModel.swift */,
				8418CC7E2486097D00DDC529 /* U2UChatDetailsViewModel.swift */,
			);
			path = ChatModel;
			sourceTree = "<group>";
		};
		843DBCCA246D03120081D472 /* Utiilty */ = {
			isa = PBXGroup;
			children = (
				843DBCCB246D033F0081D472 /* U2U_ApiManager.swift */,
				845CAFB32473818E00E5D7AF /* U2UConstant.swift */,
				84514A052473C60C00E3D339 /* U2UProxy.swift */,
			);
			path = Utiilty;
			sourceTree = "<group>";
		};
		843FC9F724738ECD00BF05CF /* Cell */ = {
			isa = PBXGroup;
			children = (
				843FC9F924738EDC00BF05CF /* U2UChatCollectionViewCell.swift */,
				843FC9F824738EDB00BF05CF /* U2UChatListCell.swift */,
				843479332484AF8A00861B1A /* AudioTableViewCell.swift */,
				843479312484AF8A00861B1A /* BotTableViewCell.swift */,
				843479302484AF8A00861B1A /* ImageSenderCell.swift */,
				843479322484AF8A00861B1A /* PDFTableViewCell.swift */,
				8434792F2484AF8A00861B1A /* QuoteMeTableViewCell.swift */,
				843479342484AF8A00861B1A /* TextSenderCell.swift */,
				843479352484AF8A00861B1A /* VideoTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		843FC9FC24738F0100BF05CF /* Chat */ = {
			isa = PBXGroup;
			children = (
				84BC79BF24827C7E0062D233 /* U2UChatDetailViewController.swift */,
				843FC9F524738EB700BF05CF /* U2UChatViewController.swift */,
				84F1079524AB3CEF0045DBA4 /* Settings */,
				843FC9F724738ECD00BF05CF /* Cell */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		843FC9FD2473A3FA00BF05CF /* Call */ = {
			isa = PBXGroup;
			children = (
				843FC9FE2473A41700BF05CF /* U2UCallViewController.swift */,
				848155D5249A0D0F009327A9 /* CallPopUp */,
				843FCA002473A45800BF05CF /* View */,
			);
			path = Call;
			sourceTree = "<group>";
		};
		843FCA002473A45800BF05CF /* View */ = {
			isa = PBXGroup;
			children = (
				843FCA012473A46800BF05CF /* U2UCallCollectionViewCell.swift */,
				843FCA022473A46800BF05CF /* U2UCallsTableViewCell.swift */,
				843FCA032473A46800BF05CF /* U2UEditCallsTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8444ECBA249CAA85008454C1 /* CommanPopUp */ = {
			isa = PBXGroup;
			children = (
				8444ECBC249CAAA5008454C1 /* CommanPopUp.swift */,
				8444ECBB249CAAA4008454C1 /* CommanPopUp.xib */,
				8444ECBF249CB056008454C1 /* CommanTVC.swift */,
				8444ECC0249CB056008454C1 /* CommanTVC.xib */,
			);
			path = CommanPopUp;
			sourceTree = "<group>";
		};
		84514A072473D82300E3D339 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				84514A082473D86E00E3D339 /* U2UHomeViewModel.swift */,
				8445CA6D2489F2D900F9D4FF /* U2UEditFriendViewModel.swift */,
				84CAB314248E2D400078FAA8 /* U2UEditGroupViewModel.swift */,
				8409E30D24ADB60C002738F8 /* EditChatViewModel.swift */,
				8434793D2484D59500861B1A /* ChatModel */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		845D120A244D95EA0099B903 /* Font */ = {
			isa = PBXGroup;
			children = (
				845D120C244D95F40099B903 /* NunitoSans-Black.ttf */,
				845D120D244D95F40099B903 /* NunitoSans-BlackItalic.ttf */,
				845D1214244D95F50099B903 /* NunitoSans-Bold.ttf */,
				845D120F244D95F40099B903 /* NunitoSans-BoldItalic.ttf */,
				845D1218244D95F50099B903 /* NunitoSans-ExtraBold.ttf */,
				845D120B244D95F40099B903 /* NunitoSans-ExtraBoldItalic.ttf */,
				845D1211244D95F50099B903 /* NunitoSans-ExtraLight.ttf */,
				845D1213244D95F50099B903 /* NunitoSans-ExtraLightItalic.ttf */,
				845D1210244D95F50099B903 /* NunitoSans-Italic.ttf */,
				845D1216244D95F50099B903 /* NunitoSans-Light.ttf */,
				845D120E244D95F40099B903 /* NunitoSans-LightItalic.ttf */,
				845D1212244D95F50099B903 /* NunitoSans-Regular.ttf */,
				845D1217244D95F50099B903 /* NunitoSans-SemiBold.ttf */,
				845D1215244D95F50099B903 /* NunitoSans-SemiBoldItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		848155D5249A0D0F009327A9 /* CallPopUp */ = {
			isa = PBXGroup;
			children = (
				848155DA249A12A6009327A9 /* CallingPopUp.swift */,
				848155DC249A12B8009327A9 /* CallingPopUp.xib */,
			);
			path = CallPopUp;
			sourceTree = "<group>";
		};
		84832FE9246AC60200FA413C /* U2U */ = {
			isa = PBXGroup;
			children = (
				8484347F246BE1D900EA2E93 /* FloatRatingView.swift */,
				84E4834A246BA8520090BDBD /* VIewEmbedded.swift */,
				84455F1A246AC84500EE698D /* BackgroungImgVK.png */,
				84455F1E246ACD0C00EE698D /* U2UHomeVC.swift */,
				84E48326246BA1930090BDBD /* MainViewController.swift */,
				843DBCCA246D03120081D472 /* Utiilty */,
				84514A072473D82300E3D339 /* ViewModel */,
				84E48328246BA2250090BDBD /* Model */,
				84CC1A872472B03700E0E2A8 /* Home */,
				84843481246BE22200EA2E93 /* All_Contact */,
				84843476246BE12000EA2E93 /* Provider */,
				84AE95A1246BDA7200624219 /* Group */,
				84E48350246BC5AC0090BDBD /* Friend */,
				84E48331246BA2640090BDBD /* Cell */,
				8418CC8024861B6A00DDC529 /* NextGrowingTextView */,
				84E48355246BC8FC0090BDBD /* EditSuggestedContactViewController.swift */,
				84E48357246BC9110090BDBD /* MyContactViewController.swift */,
				84F1F3D9247CC82200F1D45D /* FriendRequestVC.swift */,
				8443B72B2492031E0074F669 /* EditFriendRequestVC.swift */,
				84E48358246BC9120090BDBD /* MyFriendsViewController.swift */,
				84455F1C246ACA6600EE698D /* U2U.xcassets */,
				845CAFB52473841600E5D7AF /* U2UAssets.xcassets */,
				84832FE7246AC59100FA413C /* U2U.storyboard */,
			);
			path = U2U;
			sourceTree = "<group>";
		};
		84843476246BE12000EA2E93 /* Provider */ = {
			isa = PBXGroup;
			children = (
				84843477246BE13F00EA2E93 /* EditMyProviderViewController.swift */,
				8484347A246BE13F00EA2E93 /* MyProviderViewController.swift */,
				84843478246BE13F00EA2E93 /* ProviderDetailViewController.swift */,
				84843479246BE13F00EA2E93 /* ProviderViewController.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		84843481246BE22200EA2E93 /* All_Contact */ = {
			isa = PBXGroup;
			children = (
				84843486246BE23C00EA2E93 /* AllChildViewController.swift */,
				84843482246BE23C00EA2E93 /* AllContactViewController.swift */,
				84843485246BE23C00EA2E93 /* ContactViewController.swift */,
				84843483246BE23C00EA2E93 /* NewContactViewController.swift */,
				84843484246BE23C00EA2E93 /* SuggestedContactViewController.swift */,
			);
			path = All_Contact;
			sourceTree = "<group>";
		};
		849F118A244DC08500AA5577 /* Utility */ = {
			isa = PBXGroup;
			children = (
				845D1219244DA0030099B903 /* Extension.swift */,
				84DC08A5244ED07700087A18 /* Proxy.swift */,
				84E7D17A24580FB300E9B544 /* APIManager.swift */,
				84ECF8D22456847B00ACB38F /* Constant.swift */,
				84ECF8D42456904600ACB38F /* RoomModel.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		849F118B244DC09E00AA5577 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				849F118C244DC0B700AA5577 /* Before Login */,
				849F118D244DC0C600AA5577 /* After Login */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		849F118C244DC0B700AA5577 /* Before Login */ = {
			isa = PBXGroup;
			children = (
				841CEF93244D7D81005EC9A4 /* LoginViewController.swift */,
				841CEF95244D7D9C005EC9A4 /* SignUpViewController.swift */,
			);
			path = "Before Login";
			sourceTree = "<group>";
		};
		849F118D244DC0C600AA5577 /* After Login */ = {
			isa = PBXGroup;
			children = (
				849F118E244DC0F600AA5577 /* UserHomeViewController.swift */,
				840532CE244EB75600D3F1D5 /* SideMenuViewController.swift */,
				84DC08A7244EE72900087A18 /* ConferenceViewController.swift */,
				84DC08AE244F09D700087A18 /* SettingsViewController.swift */,
			);
			path = "After Login";
			sourceTree = "<group>";
		};
		84ABAF5F24A36601000F483E /* AudioRecordingPopUp */ = {
			isa = PBXGroup;
			children = (
				84ABAF6124A36633000F483E /* AudioRecorderAndPlay.swift */,
				84ABAF6024A36633000F483E /* AudioRecorderAndPlay.xib */,
			);
			path = AudioRecordingPopUp;
			sourceTree = "<group>";
		};
		84AE95A1246BDA7200624219 /* Group */ = {
			isa = PBXGroup;
			children = (
				84AE95A4246BDA9300624219 /* EditSuggestedGroupViewController.swift */,
				84AE95A3246BDA9300624219 /* FeaturedGroupViewController.swift */,
				84AE95A2246BDA9300624219 /* GroupViewController.swift */,
				84AE95A5246BDA9300624219 /* MyGroupViewController.swift */,
				84F1F3DD247D33A600F1D45D /* CreateGroupVC.swift */,
				84CAB316248E58C20078FAA8 /* AddMemberViewController.swift */,
			);
			path = Group;
			sourceTree = "<group>";
		};
		84CC1A872472B03700E0E2A8 /* Home */ = {
			isa = PBXGroup;
			children = (
				84ABAF5F24A36601000F483E /* AudioRecordingPopUp */,
				8444ECBA249CAA85008454C1 /* CommanPopUp */,
				84CC1A882472B05300E0E2A8 /* U2UChatHomeVC.swift */,
				843FC9FD2473A3FA00BF05CF /* Call */,
				843FC9FC24738F0100BF05CF /* Chat */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		84DC08A9244F03C100087A18 /* View */ = {
			isa = PBXGroup;
			children = (
				84ECF8D6245693F900ACB38F /* RoomHeaderTVC.swift */,
				84ECF8D7245693F900ACB38F /* RoomHeaderTVC.xib */,
				84DC08AA244F03FD00087A18 /* RoomTVC.swift */,
				84DC08AB244F03FD00087A18 /* RoomTVC.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84E48328246BA2250090BDBD /* Model */ = {
			isa = PBXGroup;
			children = (
				8432AD4624A5EEB900A7212E /* ImagePicker.swift */,
				84ABAF6424A36BB2000F483E /* FileDirectory.swift */,
				84E48329246BA2370090BDBD /* ContactModel.swift */,
				84E4832C246BA2380090BDBD /* FriendModel.swift */,
				84E4832B246BA2380090BDBD /* GroupModel.swift */,
				84E4832A246BA2370090BDBD /* RestaurantModel.swift */,
				84514A032473C41200E3D339 /* U2UUserModel.swift */,
				8418CC7C2486054C00DDC529 /* MessageModel.swift */,
				8444ECB8249C99A3008454C1 /* CallModel.swift */,
				843DAC7224A1BDA300E3D7C4 /* RealmMessageModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84E48331246BA2640090BDBD /* Cell */ = {
			isa = PBXGroup;
			children = (
				84E48332246BA2970090BDBD /* AllChildTableViewCell.swift */,
				84C26D37247681E10024E5B0 /* FriendReqCVC.swift */,
				84E48336246BA2980090BDBD /* ContactsCollectionViewCell.swift */,
				84E48334246BA2980090BDBD /* EditProviderTableViewCell.swift */,
				84E4833B246BA2980090BDBD /* FriendsTableViewCell.swift */,
				84E48338246BA2980090BDBD /* GroupsCollectionViewCell.swift */,
				84E48337246BA2980090BDBD /* GroupTableViewCell.swift */,
				84E48335246BA2980090BDBD /* MycontactsTableViewCell.swift */,
				84E48339246BA2980090BDBD /* RestaurantCollectionViewCell.swift */,
				84E48333246BA2970090BDBD /* RestaurantTableViewCell.swift */,
				84E4833A246BA2980090BDBD /* SuggestedContactCollectionViewCell.swift */,
				84F1F3DB247CCB7E00F1D45D /* FriendRequestTVC.swift */,
				84CAB318248E5B700078FAA8 /* AddMemberTVC.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		84E48350246BC5AC0090BDBD /* Friend */ = {
			isa = PBXGroup;
			children = (
				84E4834C246BB5200090BDBD /* FriendsViewController.swift */,
				84E48351246BC5CC0090BDBD /* EditContactViewController.swift */,
				84E48352246BC5CC0090BDBD /* EditFriendViewController.swift */,
			);
			path = Friend;
			sourceTree = "<group>";
		};
		84E7D17C2458466800E9B544 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				84E7D17D2458468B00E9B544 /* SignUpViewModel.swift */,
				844A994A245934E800E009A8 /* LoginViewModel.swift */,
				84375726245961BD000B1B55 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		84E7D17F245846A000E9B544 /* Model */ = {
			isa = PBXGroup;
			children = (
				84E7D180245846D000E9B544 /* Country_Model.swift */,
				844A994C2459369F00E009A8 /* UserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84F1079524AB3CEF0045DBA4 /* Settings */ = {
			isa = PBXGroup;
			children = (
				84F1079624AB3D110045DBA4 /* U2USettingsViewController.swift */,
				84F1079924AB3FF60045DBA4 /* InappSettingsViewController.swift */,
				84A4EE5624AB9374002BF3A3 /* MessageAndCallSettingViewController.swift */,
				84DF82AC24AC84650068A090 /* EditChatViewController.swift */,
				84DF82AE24AC977B0068A090 /* EditChatListCell.swift */,
				84B2E82B24ADEE00002837F7 /* EditCallsViewController.swift */,
				84B2E82D24ADF375002837F7 /* EditCallsTableViewCell.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		841CEF7B244D6ADE005EC9A4 /* JitsiDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 841CEF90244D6AE0005EC9A4 /* Build configuration list for PBXNativeTarget "JitsiDemo" */;
			buildPhases = (
				745B7BFE7A6A08A415A67417 /* [CP] Check Pods Manifest.lock */,
				841CEF78244D6ADE005EC9A4 /* Sources */,
				841CEF79244D6ADE005EC9A4 /* Frameworks */,
				841CEF7A244D6ADE005EC9A4 /* Resources */,
				E338E38FFBD8C52030C003CF /* [CP] Embed Pods Frameworks */,
				8408712C245051B1002E69C5 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JitsiDemo;
			productName = JitsiDemo;
			productReference = 841CEF7C244D6ADE005EC9A4 /* WespherCall.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		841CEF74244D6ADE005EC9A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Pankaj;
				TargetAttributes = {
					841CEF7B244D6ADE005EC9A4 = {
						CreatedOnToolsVersion = 11.4;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = 841CEF77244D6ADE005EC9A4 /* Build configuration list for PBXProject "JitsiDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 841CEF73244D6ADE005EC9A4;
			productRefGroup = 841CEF7D244D6ADE005EC9A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				841CEF7B244D6ADE005EC9A4 /* JitsiDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		841CEF7A244D6ADE005EC9A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84ECF8D9245693F900ACB38F /* RoomHeaderTVC.xib in Resources */,
				84455F1B246AC84500EE698D /* BackgroungImgVK.png in Resources */,
				841CEF8C244D6AE0005EC9A4 /* LaunchScreen.storyboard in Resources */,
				8418CC8524861BA500DDC529 /* NextInfo.plist in Resources */,
				84ABAF6224A36633000F483E /* AudioRecorderAndPlay.xib in Resources */,
				848155DD249A12B8009327A9 /* CallingPopUp.xib in Resources */,
				8444ECC2249CB056008454C1 /* CommanTVC.xib in Resources */,
				841CEF89244D6AE0005EC9A4 /* Assets.xcassets in Resources */,
				84455F1D246ACA6600EE698D /* U2U.xcassets in Resources */,
				84832FE8246AC59100FA413C /* U2U.storyboard in Resources */,
				84DC08AD244F03FD00087A18 /* RoomTVC.xib in Resources */,
				8444ECBD249CAAA5008454C1 /* CommanPopUp.xib in Resources */,
				845CAFB62473841D00E5D7AF /* U2UAssets.xcassets in Resources */,
				841CEF87244D6ADE005EC9A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		745B7BFE7A6A08A415A67417 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JitsiDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E338E38FFBD8C52030C003CF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JitsiDemo/Pods-JitsiDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JitsiDemo/Pods-JitsiDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JitsiDemo/Pods-JitsiDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		841CEF78244D6ADE005EC9A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E48342246BA2980090BDBD /* GroupsCollectionViewCell.swift in Sources */,
				84CAB315248E2D400078FAA8 /* U2UEditGroupViewModel.swift in Sources */,
				84E7D17B24580FB300E9B544 /* APIManager.swift in Sources */,
				8418CC7F2486097D00DDC529 /* U2UChatDetailsViewModel.swift in Sources */,
				84E48327246BA1930090BDBD /* MainViewController.swift in Sources */,
				843FC9FA24738EDC00BF05CF /* U2UChatListCell.swift in Sources */,
				84514A042473C41200E3D339 /* U2UUserModel.swift in Sources */,
				84E48340246BA2980090BDBD /* ContactsCollectionViewCell.swift in Sources */,
				84E4832D246BA2380090BDBD /* ContactModel.swift in Sources */,
				84E4835A246BC9120090BDBD /* MyFriendsViewController.swift in Sources */,
				8484347C246BE13F00EA2E93 /* ProviderDetailViewController.swift in Sources */,
				8444ECC1249CB056008454C1 /* CommanTVC.swift in Sources */,
				84C26D38247681E10024E5B0 /* FriendReqCVC.swift in Sources */,
				84514A092473D86E00E3D339 /* U2UHomeViewModel.swift in Sources */,
				8409E30E24ADB60C002738F8 /* EditChatViewModel.swift in Sources */,
				84E48344246BA2980090BDBD /* SuggestedContactCollectionViewCell.swift in Sources */,
				843DAC7324A1BDA300E3D7C4 /* RealmMessageModel.swift in Sources */,
				84E48345246BA2980090BDBD /* FriendsTableViewCell.swift in Sources */,
				84AE95A7246BDA9300624219 /* FeaturedGroupViewController.swift in Sources */,
				84E7D17E2458468B00E9B544 /* SignUpViewModel.swift in Sources */,
				84E48343246BA2980090BDBD /* RestaurantCollectionViewCell.swift in Sources */,
				84843489246BE23C00EA2E93 /* SuggestedContactViewController.swift in Sources */,
				8484347B246BE13F00EA2E93 /* EditMyProviderViewController.swift in Sources */,
				84E48359246BC9120090BDBD /* MyContactViewController.swift in Sources */,
				84514A062473C60C00E3D339 /* U2UProxy.swift in Sources */,
				84ECF8D52456904600ACB38F /* RoomModel.swift in Sources */,
				84DC08AC244F03FD00087A18 /* RoomTVC.swift in Sources */,
				84B2E82E24ADF375002837F7 /* EditCallsTableViewCell.swift in Sources */,
				84DC08A6244ED07700087A18 /* Proxy.swift in Sources */,
				84F1F3DE247D33A600F1D45D /* CreateGroupVC.swift in Sources */,
				8434793C2484AF8A00861B1A /* VideoTableViewCell.swift in Sources */,
				84F1079724AB3D110045DBA4 /* U2USettingsViewController.swift in Sources */,
				84E48356246BC8FC0090BDBD /* EditSuggestedContactViewController.swift in Sources */,
				84E48354246BC5CC0090BDBD /* EditFriendViewController.swift in Sources */,
				843479372484AF8A00861B1A /* ImageSenderCell.swift in Sources */,
				843DBCCC246D033F0081D472 /* U2U_ApiManager.swift in Sources */,
				84BC79C024827C7F0062D233 /* U2UChatDetailViewController.swift in Sources */,
				84ECF8D8245693F900ACB38F /* RoomHeaderTVC.swift in Sources */,
				843479392484AF8A00861B1A /* PDFTableViewCell.swift in Sources */,
				843FC9FF2473A41700BF05CF /* U2UCallViewController.swift in Sources */,
				848155DB249A12A7009327A9 /* CallingPopUp.swift in Sources */,
				84AE95A9246BDA9300624219 /* MyGroupViewController.swift in Sources */,
				84CE75EF2454513A00F63735 /* JitsiDemo.xcdatamodeld in Sources */,
				84F1F3DA247CC82200F1D45D /* FriendRequestVC.swift in Sources */,
				8444ECB9249C99A3008454C1 /* CallModel.swift in Sources */,
				8434793A2484AF8A00861B1A /* AudioTableViewCell.swift in Sources */,
				8418CC7D2486054C00DDC529 /* MessageModel.swift in Sources */,
				84E48353246BC5CC0090BDBD /* EditContactViewController.swift in Sources */,
				84E4833D246BA2980090BDBD /* RestaurantTableViewCell.swift in Sources */,
				843479382484AF8A00861B1A /* BotTableViewCell.swift in Sources */,
				84CAB319248E5B700078FAA8 /* AddMemberTVC.swift in Sources */,
				84E4832F246BA2380090BDBD /* GroupModel.swift in Sources */,
				8484347E246BE13F00EA2E93 /* MyProviderViewController.swift in Sources */,
				84DF82AF24AC977B0068A090 /* EditChatListCell.swift in Sources */,
				84455F1F246ACD0C00EE698D /* U2UHomeVC.swift in Sources */,
				843FC9FB24738EDC00BF05CF /* U2UChatCollectionViewCell.swift in Sources */,
				84F1F3DC247CCB7E00F1D45D /* FriendRequestTVC.swift in Sources */,
				8484348B246BE23C00EA2E93 /* AllChildViewController.swift in Sources */,
				84CAB317248E58C20078FAA8 /* AddMemberViewController.swift in Sources */,
				843FC9F624738EB700BF05CF /* U2UChatViewController.swift in Sources */,
				8484347D246BE13F00EA2E93 /* ProviderViewController.swift in Sources */,
				84DC08AF244F09D700087A18 /* SettingsViewController.swift in Sources */,
				845CAFB42473818E00E5D7AF /* U2UConstant.swift in Sources */,
				845D121A244DA0030099B903 /* Extension.swift in Sources */,
				8445CA6E2489F2D900F9D4FF /* U2UEditFriendViewModel.swift in Sources */,
				84E48341246BA2980090BDBD /* GroupTableViewCell.swift in Sources */,
				84AE95A6246BDA9300624219 /* GroupViewController.swift in Sources */,
				84ABAF6524A36BB2000F483E /* FileDirectory.swift in Sources */,
				84CC1A892472B05300E0E2A8 /* U2UChatHomeVC.swift in Sources */,
				8432AD4724A5EEBA00A7212E /* ImagePicker.swift in Sources */,
				8443B72C2492031E0074F669 /* EditFriendRequestVC.swift in Sources */,
				8434793B2484AF8A00861B1A /* TextSenderCell.swift in Sources */,
				84DC08A8244EE72900087A18 /* ConferenceViewController.swift in Sources */,
				841CEF94244D7D81005EC9A4 /* LoginViewController.swift in Sources */,
				843FCA062473A46800BF05CF /* U2UEditCallsTableViewCell.swift in Sources */,
				84E4832E246BA2380090BDBD /* RestaurantModel.swift in Sources */,
				843FCA042473A46800BF05CF /* U2UCallCollectionViewCell.swift in Sources */,
				84843487246BE23C00EA2E93 /* AllContactViewController.swift in Sources */,
				841CEF80244D6ADE005EC9A4 /* AppDelegate.swift in Sources */,
				84F1079A24AB3FF60045DBA4 /* InappSettingsViewController.swift in Sources */,
				841CEF96244D7D9C005EC9A4 /* SignUpViewController.swift in Sources */,
				84AE95A8246BDA9300624219 /* EditSuggestedGroupViewController.swift in Sources */,
				8484348A246BE23C00EA2E93 /* ContactViewController.swift in Sources */,
				84E4833F246BA2980090BDBD /* MycontactsTableViewCell.swift in Sources */,
				84E4834B246BA8520090BDBD /* VIewEmbedded.swift in Sources */,
				84E4833C246BA2980090BDBD /* AllChildTableViewCell.swift in Sources */,
				84843480246BE1DA00EA2E93 /* FloatRatingView.swift in Sources */,
				8418CC8424861BA500DDC529 /* NextGrowingTextView.swift in Sources */,
				84E4834D246BB5200090BDBD /* FriendsViewController.swift in Sources */,
				84ECF8D32456847B00ACB38F /* Constant.swift in Sources */,
				84DF82AD24AC84650068A090 /* EditChatViewController.swift in Sources */,
				8444ECBE249CAAA5008454C1 /* CommanPopUp.swift in Sources */,
				840532CF244EB75600D3F1D5 /* SideMenuViewController.swift in Sources */,
				84B2E82C24ADEE01002837F7 /* EditCallsViewController.swift in Sources */,
				84ABAF6324A36633000F483E /* AudioRecorderAndPlay.swift in Sources */,
				841CEF82244D6ADE005EC9A4 /* SceneDelegate.swift in Sources */,
				84375727245961BD000B1B55 /* HomeViewModel.swift in Sources */,
				843FCA052473A46800BF05CF /* U2UCallsTableViewCell.swift in Sources */,
				84A4EE5724AB9374002BF3A3 /* MessageAndCallSettingViewController.swift in Sources */,
				84E4833E246BA2980090BDBD /* EditProviderTableViewCell.swift in Sources */,
				84E48330246BA2380090BDBD /* FriendModel.swift in Sources */,
				843479362484AF8A00861B1A /* QuoteMeTableViewCell.swift in Sources */,
				84E7D181245846D100E9B544 /* Country_Model.swift in Sources */,
				844A994B245934E800E009A8 /* LoginViewModel.swift in Sources */,
				8434793F2484E0B100861B1A /* U2USocketViewModel.swift in Sources */,
				844A994D2459369F00E009A8 /* UserModel.swift in Sources */,
				84843488246BE23C00EA2E93 /* NewContactViewController.swift in Sources */,
				849F118F244DC0F600AA5577 /* UserHomeViewController.swift in Sources */,
				8418CC8624861BA500DDC529 /* NextGrowingInternalTextView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		841CEF85244D6ADE005EC9A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				841CEF86244D6ADE005EC9A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		841CEF8A244D6AE0005EC9A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				841CEF8B244D6AE0005EC9A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		841CEF8E244D6AE0005EC9A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		841CEF8F244D6AE0005EC9A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		841CEF91244D6AE0005EC9A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD81831D36D45CA39EBB9F43 /* Pods-JitsiDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5G72WCP9P3;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = JitsiDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = Sonava.JitsiDemo;
				PRODUCT_NAME = WespherCall;
				SWIFT_OBJC_BRIDGING_HEADER = "JitsiDemo/JitsiDemo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
			};
			name = Debug;
		};
		841CEF92244D6AE0005EC9A4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18D6C6092FC435A6825E87F1 /* Pods-JitsiDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5G72WCP9P3;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = JitsiDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = Sonava.JitsiDemo;
				PRODUCT_NAME = WespherCall;
				SWIFT_OBJC_BRIDGING_HEADER = "JitsiDemo/JitsiDemo-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		841CEF77244D6ADE005EC9A4 /* Build configuration list for PBXProject "JitsiDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				841CEF8E244D6AE0005EC9A4 /* Debug */,
				841CEF8F244D6AE0005EC9A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		841CEF90244D6AE0005EC9A4 /* Build configuration list for PBXNativeTarget "JitsiDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				841CEF91244D6AE0005EC9A4 /* Debug */,
				841CEF92244D6AE0005EC9A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84CE75ED2454513A00F63735 /* JitsiDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84CE75EE2454513A00F63735 /* JitsiDemo.xcdatamodel */,
			);
			currentVersion = 84CE75EE2454513A00F63735 /* JitsiDemo.xcdatamodel */;
			path = JitsiDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 841CEF74244D6ADE005EC9A4 /* Project object */;
}
