<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoomHeaderTVC" customModule="JitsiDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-O5-xmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npa-1z-Cyj">
                                <rect key="frame" x="13" y="11.5" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.75294117650000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="1x3-4y-VFF"/>
                            <constraint firstItem="npa-1z-Cyj" firstAttribute="centerY" secondItem="eLm-O5-xmL" secondAttribute="centerY" id="BJn-ez-gjS"/>
                            <constraint firstItem="npa-1z-Cyj" firstAttribute="leading" secondItem="eLm-O5-xmL" secondAttribute="leading" constant="13" id="xcs-Oa-ish"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eLm-O5-xmL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="96N-pC-Nt9"/>
                    <constraint firstAttribute="bottom" secondItem="eLm-O5-xmL" secondAttribute="bottom" id="OeW-NJ-w2E"/>
                    <constraint firstAttribute="trailing" secondItem="eLm-O5-xmL" secondAttribute="trailing" id="TOb-07-hNn"/>
                    <constraint firstItem="eLm-O5-xmL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dP5-3Q-Ell"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_date" destination="npa-1z-Cyj" id="t0o-VK-wkC"/>
            </connections>
            <point key="canvasLocation" x="132" y="86"/>
        </tableViewCell>
    </objects>
</document>
